<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games of Chance</title>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<baody>
    <header>
        <h1>Game Of Chance</h1>
    </header>
    <div id="game1">
        <div id="yourchoice">
            <h2>Your Choice</h2>

            <button class="stone"><img src="stone.png" alt="" class="stone"></button>
            <button class="scissor"><img src="scissor.png" alt="" class="scissor"></button>
            <button class="paper"><img src="paper.png" alt="" class="paper"></button>
            
        </div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</baody>
</html>